args.length  6
ConnectTo de 1000 par 1000
EndRange de 1000 par 1000
EventConnect de 1000 par 2000
AskConnection de 1000 par 4000
EventConnect de 1000 par 4000
AskConnection de 1000 par 3000
EventConnect de 1000 par 3000
AskConnection de 1000 par 6000
EventConnect de 1000 par 6000
AskConnection de 1000 par 7000
EventConnect de 1000 par 7000
Put de 1000 par 1000
Put de 1000 par 1000
Put de 1000 par 1000
Put de 1000 par 1000
Put de 1000 par 1000
Put de 1000 par 1000
Put de 1000 par 1000
Put de 1000 par 1000
Put de 1000 par 1000

id: 2000 next: 3000 prev: 1000 short 4000 status: Connected
range[2000:2999| data: {2000=20000}]

1000 demande la donnée de clé 10
1000 demande la donnée de clé 42
AskConnection de 1000 par 8888
1000 demande la donnée de clé 666
EventConnect de 1000 par 8888
1000 demande la donnée de clé 85300
1000 demande la donnée de clé 2000
1000 demande la donnée de clé 5001
1000 demande la donnée de clé 3000
1000 demande la donnée de clé 3001
1000 demande la donnée de clé 3999

id: 2000 next: 3000 prev: 1000 short 4000 status: Connected
range[2000:2999| data: {2000=20000}]

Connect de 1500 par 1500
EventConnect de 1500 par 1500

id: 2000 next: 3000 prev: 1500 short 4000 status: Connected
range[2000:2999| data: {2000=20000}]

